# ClubManagerBE

./: DockerFile  Dockerfile  app.yaml  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/.azure/default/: connections.xml
src/main/java/nl/shootingclub/clubmanager/: AppConfig.java  ShootingClubManagerApplication.java  UserInfoDetails.java
src/main/java/nl/shootingclub/clubmanager/configuration/: AzureKeyVaultService.java  CustomUsernamePasswordAuthenticationToken.java  GraphQLConfig.java  GraphQLConfiguration.java  GraphQlConfig.java  JwtAuthFilter.java  LocalDateScalarConfiguration.java  LocalDateTimeScalarConfiguration.java  LongScalarConfiguration.java  SecurityConfig.java  TracingAspect.java  TracingAspect2.java  UserAuthProvider.java
src/main/java/nl/shootingclub/clubmanager/controller/: APIController.java  AssociationController.java  AssociationInviteController.java  AuthController.java  ColorPresetController.java  EncryptController.java  PermissionController.java  ReservationController.java  TestController.java  TrackController.java  UserAssociationController.java  UserController.java  WeaponController.java  WeaponMaintenanceController.java
src/main/java/nl/shootingclub/clubmanager/dto/: AssociationInviteDTO.java  AssociationPermissionDTO.java  AssociationStatisticsDTO.java  ChangeProfilePictureDTO.java  ChangeUserAssociationDTO.java  ChangeUserAssociationResponseDTO.java  ChangeWeaponDTO.java  ChangeWeaponMaintenanceDTO.java  ColorPresetDTO.java  CompetitionDTO.java  CompetitionParticipateDTO.java  CompetitionRemoveScoreDTO.java  CompetitionRemoveScoresDTO.java  CompetitionScoreDTO.java  CompetitionScoresDTO.java  CompetitionUserDTO.java  CreateReservationDTO.java  CreateTrackResponseDTO.java  CreateWeaponDTO.java  CreateWeaponMaintenanceDTO.java  CreateWeaponMaintenanceDTOResponse.java  CreateWeaponResponseDTO.java  DefaultBooleanResponseDTO.java  DeleteUserAssociationDTO.java  EditReservationSeriesDTO.java  GetWeaponMaintenancesDTO.java  InputAssociationInviteDTO.java  LoginDTO.java  RegisterDTO.java  RegisterInput.java  SendAssociationInviteResponseDTO.java  SmallCompetitionScoreDTO.java  TrackDTO.java  UpdateAssociationDTO.java  UpdateMyProfileDTO.java  WeaponTypeDTO.java
src/main/java/nl/shootingclub/clubmanager/exceptions/: AccountBadCredentialsException.java  AccountNotFoundException.java  AccountValidationException.java  AssociationNotFoundException.java  AssociationRoleNotFoundException.java  EmailAlreadyUsedException.java  GlobalRequestExceptionHandler.java  TooManyRequestsException.java  UserNotFoundException.java
src/main/java/nl/shootingclub/clubmanager/filter/: JwtAuthFilter.java
src/main/java/nl/shootingclub/clubmanager/helper/: ImageHelper.java  UserHelper.java
src/main/java/nl/shootingclub/clubmanager/model/: AccountPermission.java  Image.java  (+33 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ledencentraal-411420-19a00401c9a7.json  ledencentraal-ed9493339e39.json
src/main/resources/graphql/: association.graphqls  authentication.graphqls  competition.graphqls  image.graphqls  permissions.graphqls  reservation.graphqls  root_queries.graphqls  schema.graphqls  track_weapon.graphqls  user.graphqls  util.graphqls
src/main/resources/graphql/association/: association.graphqls  association_competition.graphqls  association_members.graphqls  association_reservation.graphqls  association_settings.graphqls  association_track.graphqls  association_weapon.graphqls
src/main/resources/mail/en/registered/: registered.json
src/main/resources/mail/nl/: test.json
src/main/resources/mail/nl/registered/: registered.html
src/test/java/nl/shootingclub/clubmanager/: AuthenticationTests.java  CompetitionTests.java  ReservationTests.java  ShootingClubManagerApplicationTests.java  UserProfileTests.java
src/test/resources/graphql-test/: acceptAssociationInvite.graphql  addUserScoreToCompetition.graphql  addUserScoresToCompetition.graphql  addUserToCompetition.graphql  createAssociation.graphql  createCompetition.graphql  createReservation.graphql  createTrack.graphql  deleteCompetition.graphql  deleteReservation.graphql  getAllTracks.graphql  getAllWeaponTypes.graphql  getAssociationRoles.graphql  getColorPresets.graphql  getCompetitionInfo.graphql  getCompetitionInformation.graphql  getMyID.graphql  getMyProfile.graphql  getReservationsBetween.graphql  login.graphql  participateReservation.graphql  register.graphql  removeUserScoreToCompetition.graphql  removeUserScoresToCompetition.graphql  removeUserToCompetition.graphql  sendAssociationInvite.graphql  stopCompetition.graphql  updateMyProfile.graphql  validateToken.graphql
(+146 files in other folders)
