
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/clubmanagement?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
#spring.jpa.show-sql: true

spring.graphql.cors.allowed-origins=localhost
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
server.error.whitelabel.enabled=false
#logging.level.org.springframework=DEBUG