spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://rg-ledencentraal-smysql.mysql.database.azure.com:3306/ledencentraal?useSSL=true
spring.datasource.username= lcroot
spring.datasource.password=e06d8b25-181c-45f5-8a70-8ea5f8aa6d0d

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

server.error.whitelabel.enabled=true
graphql.maxQueryDepth = 10
#logging.level.org.springframework=DEBUG

