spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://34.79.0.43/ledencentraal
spring.datasource.username= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
#spring.jpa.show-sql: true

#spring.graphql.cors.allowed-origins=localhost
#spring.graphql.cors.allowed-methods=GET,POST
#spring.graphql.cors.max-age=1800s
server.error.whitelabel.enabled=true
graphql.maxQueryDepth = 10
#logging.level.org.springframework=DEBUG

