spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://clubmanagerbackend.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].name=CLubManagerBackend


spring.profiles.active=@spring.profiles.active@

#management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true
#management.endpoint.health.show-details=always
#management.tracing.sampling.probability=1.0
#management.tracing.enabled=true
#management.prometheus.metrics.export.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.cloud.azure.appconfiguration.profile.environment.azure-application-insights-endpoint=dc1dc125-3b4b-4fe0-9321-91a6e8e11c19


