spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

server.error.whitelabel.enabled=false
graphql.maxQueryDepth = 50
#logging.level.org.springframework=DEBUG

spring.mail.host=${SPRING-MAIL-HOST}
spring.mail.username=${SPRING-MAIL-USER}
spring.mail.password=${SPRING-MAIL-PASSWORD}
spring.mail.port=${SPRING-MAIL-PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${DEV-JWT-SECRET}
management.tracing.enabled=true
spring.cache.type=none

custom.email.needs.verification=false



