spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://clubmanagerbackend.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].name=CLubManagerBackend
spring.profiles.active=@spring.profiles.active@

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always




